<!doctype html>
<html lang="zh">
<head>
	<link rel="stylesheet" href="./css/frame.css" />
	<meta charset="utf-8" />
</head>
<body>
	<header><h1>C 站</h1><h2>个人报表</h2><h3>文件一</h3><h4>文档一</h4></header>
	<main>
		<article class="module1" data-flex>
			<div class="query">
				<span>查询项</span>
				<select><option>第一项</option></select>
			</div>
			<div class="object">
				<div>
					<span>买方</span>
					<select><option>小A</option></select>
				</div>
				<div>
					<span>卖方</span>
					<select><option>小C</option></select>					
				</div>
				<div data-icon="exchange"></div>
			</div>
			<div class="detail">
				<div>
					<span>日期</span>
					<select><option>2016-04-01</option></select>
					
					<span class="short">总耗时</span>
					<select class="short"><option>8 天</option></select>
				</div>
				<div>
					<span>人数</span>
					<select class="short"><option>10 人</option></select>
					
					<span class="short">成交项</span>
					<select><option>10 项</option></select>
				</div>
			</div>
			<div data-flex>
				<input type="button" value="搜索" />
			</div>
		</article>
	</main>
</body>
</html>